spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=dev2
#spring.web.resources.static-locations=file:/home/sarthak/StudioProject/Project II/hamro_barber/src/main/resources/static

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB