spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hamroBarber?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

server.address=192.168.1.121
server.port=8080

file.upload.directory=/home/sarthak/StudioProject/Project II/hamro_barber/uploads

# SMTP server settings for maildev
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

spring.mail.properties.mail.smtp.ssl.trust = "*"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000