spring.datasource.url=jdbc:mysql://containers-us-west-107.railway.app:6129/railway
#mysql://root:tF2HMYGDGCQbHR0xoXs0@containers-us-west-107.railway.app:6129/railway
spring.datasource.username=root
spring.datasource.password=tF2HMYGDGCQbHR0xoXs0

server.port=8080

file.upload.directory=/home/sarthak/StudioProject/Project II/hamro_barber/uploads